
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s, border 0.3s;
}

/* Root styles */
:root {
    --bg-color: #ffffff;
    --text-color: #111111;
    --card-bg: #f5f5f5;
    /* --accent: #0077ff; */
    --accent: #1e3b71;
    /* --secondary: #66b2ff; */
    --secondary: #4aa4dc;
    --income-color: #28a745;
    --expense-color: #dc3545;
  }
  
  [data-theme="dark"] {
    --bg-color: #1e1e1e;
    --text-color: #ffffff;
    --card-bg: #2c2c2c;
    /* --accent: #66b2ff; */
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--accent);
    color: white;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    background: var(--card-bg);
  }
  
  nav button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border: none;
    background: var(--accent);
    color: white;
    border-radius: 5px;
  }
  
  .tab-content {
    padding: 1rem;
  }
  
  .hidden {
    display: none;
  }

  .btn {
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid var(--secondary);
    background-color: var(--secondary);
    color: #fff;
    margin-left: 1rem;
  }

  .btn-secondary {
    padding: 0.5rem;
  }
  
  .card {
    background: var(--card-bg);
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .card-row {
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; */
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 1rem;
    width: 100%;
  }

  .card-row input,
  .card-row select {
    padding: 0.5rem;
    width: 23%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .total {
    font-weight: bold;
    margin-top: 1rem;
    text-align: right;
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background: var(--card-bg);
  }
  
  footer button,
  footer input[type="file"] {
    font-size: 1rem;
  }

  @media (max-width: 768px) { 
    .card-row {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 0.2rem;
    }

    .card-row input {
      width: 100%;
      margin-bottom: 1rem;
    }

    .card-row select {
      width: 100%;
      margin-bottom: 1rem;
    }

    .btn {
      margin-left: 0.2rem;
    }
  }
  